<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/white_bg_corner_stroke"
       >

        <TextView
            android:id="@+id/image_source_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="Image Source"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_below="@+id/image_source_tv"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/photo_camera"
                    android:padding="@dimen/_5sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/rl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/attach"
                    android:padding="@dimen/_5sdp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gallery"

                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"/>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>