<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <include
        android:id="@+id/menu_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="8dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tv_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/logo_text"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="PROGRESS"/>
            <LinearLayout
                android:layout_below="@+id/tv_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view1"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="@color/logo_text"
                    />

                <View
                    android:id="@+id/view2"
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:layout_height="2dp"
                    android:background="@color/logo_text"
                    />

                <View
                    android:id="@+id/view3"
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:layout_height="2dp"
                    android:background="@color/logo_text"
                   />
                <View
                    android:id="@+id/view4"
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:layout_height="2dp"
                    android:background="@color/logo_text"
                    />
                <View
                    android:id="@+id/view5"
                    android:layout_width="80dp"
                    android:visibility="gone"
                    android:layout_height="2dp"
                    android:background="@color/logo_text"
                    />




            </LinearLayout>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp">
        </RelativeLayout>



    </LinearLayout>


</LinearLayout>